apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: gcp-autocomplete
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: gcp-autocomplete
    spec:
      containers:
      - name: gcp-autocomplete
        image: alihhussain/azurepublic:autocompv4
        ports:
        - containerPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: gcp-autocomplete
spec:
  type: LoadBalancer
  ports:
  - port: 443
  selector:
    app: gcp-autocomplete
